# ProyectoDB2-Hospital

./: .gitignore  .project  Diagramas.xlsx  JenkinsFile  Jenkinsfile  nb-configuration.xml  plantillas.json  pom.xml
SQLs/: Tabla_Historial.sql  Tabla_Usuario.sql  c##hospital1.sql  citas_full.sql  factura_full.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/bean/: UserAccount.java
src/java/config/: SecurityConfig.java
src/java/db2_package1/: login.java
src/java/filters/: SecurityFilter.java
src/java/request/: UserRoleRequestWrapper.java
src/java/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  UserInfoServlet.java
src/java/utils/: AppUtils.java  DataDAO.java  SecurityUtils.java  UrlPatternUtils.java
src/main/java/ConsultaCobertura/: ConsultarCobertura0.java
src/main/java/gio/co/hospital/correos/: EmailSend.java  SendEmailTLS.java  correoReminder.java  emailSending.java  emailUtility.java  sendEmailP.java  sendStuff.java
src/main/java/gio/co/hospital/ws/: CallResource.java  Calls.java  prometheus.java
src/main/java/gio/co/hospital/ws/ClienteSeguro/: GetCliente.java
src/main/java/gio/co/hospital/ws/cita/: Citas.java  CitasResource.java  Horario.java
src/main/java/gio/co/hospital/ws/cobertura/: Coberturas.java  coberturaResource.java
src/main/java/gio/co/hospital/ws/factura/: Factura.java  FacturaResource.java
src/main/java/gio/co/hospital/ws/patient/: PatientResource.java  Patients.java
src/main/java/gio/co/hospital/ws/prometheus/: Prometheus.java
src/main/java/gio/co/hospital/ws/servicios/: Servicios.java  ServiciosResourse.java
src/main/java/gio/co/hospital/ws/usuario/: Usuarios.java  Usuarios2.java  UsuariosResource.java
src/main/java/gio/co/hospital/ws/usuarios/: CitasResource.java
src/main/java/gio/co/hospitales/: AddPatient.java  AsegInfo.java  DocInfo.java  GetCitas.java  GetHistSeg.java  GetHistorial.java  GetHorarios.java  GetPatient.java  GetServicios.java  GetUsuario.java  JavaConnectDb.java  Logout.java  MongoConnectDB.java  Scheduler.java  SpecialTypeInfo.java  TypeSeguro.java  Validate.java  ValidateMongo.java  addUser_h.java  crudUser.java  crudUser_h.java  deleteUser.java  deleteUser_h.java  sendMails.java  updateUserHospitales.java  updateUser_h.java
src/main/java/gio/co/hospitales/Coberturas/: getCobertura.java  verifyCobertura.java
src/main/java/gio/co/hospitales/citas/: AddCita.java  DeleteCita.java  GetCita.java  UpdateCita.java
src/main/java/gio/co/hospitales/pacientes/: AddPatient.java  DeletePatient.java  GetPatient.java  UpdatePatient.java
src/main/java/gio/co/hospitales/test/: Configuracion.java  DAO.java  Producto.java  ProductoServicio.java
src/main/java/gio/co/proyectodb/: Validate.java
src/main/java/gio/co/seguros/: MongoConnectDB.java  ValidateMongo.java  collClientes.java  collPoliza.java  collUsuarios.java  eliminarCliente.java  eliminarPoliza.java  eliminarUsuario.java  modificarCliente0.java  modificarPoliza.java  modificarPoliza0.java  modificarUsuario.java  modificarUsuario0.java  mongoLista.java  nuevaPoliza.java  nuevoCliente.java  nuevoUsuario.java
src/main/java/mavenproject1/test/resource/: CallResource.java  Calls.java
src/main/webapp/: .LCKnuevoUsuario.jsp~  addUser_h.jsp  adminUsers_h.jsp  aggregarC_h.jsp  aggregarP_h.jsp  chequeoCredenciales.jsp  cita_h.jsp  cita_hs.jsp  citas_h.jsp  clienteNuevo.jsp  confirmarSeguro.jsp  confirmarSeguroB.jsp  crudHospital.jsp  crudUsers_h.jsp  deleteC_h.jsp  deleteP_h.jsp  deleteUser_h.jsp  eliminarCliente.jsp  eliminarPoliza.jsp  eliminarUsuario.jsp  emailForm.jsp  emailResult.jsp  exitoAdmin.jsp  exitoAdminC.jsp  exitoCallCenter.jsp  exitoUpdateUser_h.jsp  facturaC_h.jsp  habilitarU_h.jsp  historial_h.jsp  home_h.jsp  index.jsp  index_h1.jsp  login_h.jsp  login_h1.jsp  login_h2.jsp  login_h3.jsp  login_s1.jsp  manejoUsuarios.jsp  modificarC_h.jsp  modificarCliente.jsp  (+16 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: AsegTypeInf.js  Factura.js  asegInf.js  citaSeguro.js  citas.js  citasModInf.js  citasSeg.js  confirmarSeguro.js  docInf.js  especialidadInf.js  getCookies.js  historial.js  historialJson.js  horarioInf.js  infoCitas.js  infoCobertura.js  patientInfo.js  patientJson.js  patientModInf.js  patients.js  patientsList.js  serviciosList.js  typeInf.js  userInfo.js  userModInf.js  userModInf_1.js  usuarios.js
src/main/webapp/js/verify/: getData.js  getDataCobertura.js
src/main/webapp/partials/: _footer.jsp  _getInfo.jsp  _head.jsp  _header.jsp  _headerLogged.jsp  _verify.jsp  _verifyRol.jsp
src/test/java/gio/co/hospital/ws/cita/: CitasResourceTest.java
src/test/java/gio/co/hospital/ws/patient/: PatientResourceTest.java
src/test/java/gio/co/hospitales/: GetUsuarioTest.java  JavaConnectDbTest.java
src/test/jmeter/: Hospital results Table.jmx  Test Plan Hospital.jmx
web/: redirect.jsp
web/vistas/: login.html
